# Colours: https://github.com/catppuccin/dunst

[global]
    frame_color = "#8AADF4"
    frame_width = 2
    separator_color= frame
    # set it to the same value as in picom config
    corner_radius = 15

    follow = mouse

    font = "Open Sans 14"

    offset = 8x40

    width = 400

    gap_size = 8


[urgency_low]
    background = "#24273A"
    foreground = "#CAD3F5"
    timeout = 3


[urgency_normal]
    background = "#24273A"
    foreground = "#CAD3F5"
    timeout = 5


[urgency_critical]
    background = "#24273A"
    foreground = "#CAD3F5"
    frame_color = "#F5A97F"
